<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <twitter-external-data-provider j:dependencies="default external-provider"
                                      j:modulePriority="0"
                                      j:moduleType="module"
                                      j:title="twitter-external-data-provider"
                                      jcr:mixinTypes="jmix:hasExternalProviderExtension"
                                      jcr:primaryType="jnt:module">
                <sources jcr:mixinTypes="jmix:hasExternalProviderExtension"
                  jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-twitter-external-data-provider-1.0-SNAPSHOT">
                    <src jcr:primaryType="jnt:folder">
                        <main jcr:primaryType="jnt:folder">
                            <resources jcr:primaryType="jnt:folder">
                                <META-INF jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:primaryType="jnt:definitionFile"/>
                                </META-INF>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder">
                    <twittermountpointfactorypage j:mountPointType="jnt:twitterMountPoint"
                                          j:templateName="twitter-factory"
                                          jcr:primaryType="jnt:twitterMountPointFactoryPage"/>
                </contents>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <server-settings-base j:hiddenTemplate="false"
                                  j:view="serverSettings"
                                  jcr:primaryType="jnt:template">
                        <twitter-factory j:applyOn="jnt:twitterMountPointFactoryPage"
                                j:defaultTemplate="false"
                                j:hiddenTemplate="false"
                                jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Twitter factory"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <twitter-provider jcr:primaryType="jnt:twitterpointFactoryForm">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Twitter Provider"/>
                                </twitter-provider>
                            </pagecontent>
                        </twitter-factory>
                    </server-settings-base>
                </templates>
                
            </twitter-external-data-provider>
    </modules>
</content>
